{
  "ConnectionStrings": {
    "DefaultConnection": "Host=fbstack-dub-apidbcluster-ecgf4xc4kdqr.cluster-c21gcwumlkoy.eu-west-1.rds.amazonaws.com;Port=5432;Username=masteruser;Password=QwertY1234;Database=fbdb;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
